const elixir = require('laravel-elixir');

require('laravel-elixir-vue-2');

/*
 |--------------------------------------------------------------------------
 | Управление ресурсами Elixir
 |--------------------------------------------------------------------------
 |
 | Elixir предоставляет чистый и гибкий API для определение базовых задач Gulp
 | для вашего приложения Laravel. По умолчанию мы компилируем Sass-файл
 | для вашего приложения, а также публикуем ресурсы вендора.
 |
 */

elixir((mix) => {
    mix.sass('app.scss')
    .webpack('app.js');
});