<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Согласие на обработку персональных данных</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes"/>

    <link rel="stylesheet" href="{{ asset('css/main.css') }}?v={{env('VERSION_CSS')}}">


    <style>
        body, p{
            font-family: Formular;
        }
        .content {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 4%;
        }
        p {
            text-align: justify;
        }
        tab {
            display:inline-block;
            width: 30px;
        }
    </style>

</head>
<body>

<div class="content">
    <p style="text-align: center;"><strong>Согласие посетителя сайта на обработку персональных данных.</strong></p>

    <p><tab></tab>
        Предоставляя свои персональные данные я, посетитель сайта, даю своё согласие Оператору - {{$clinic->name}}
        (далее Оператор), расположенному по адресу: {{$clinic->address}} на автоматизированную и не
        автоматизированную обработку персональных данных, а именно на совершение действий, предусмотренных пунктом 3
        статьи 3 и статьи 9 Федерального Закона РФ от 27.07.2010 года №152-ФЗ &laquo;О защите персональных данных&raquo;:</p>

    <p><tab></tab>обработку персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с
        использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор,
        запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
        передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
        персональных данных;<br />включающих: фамилию, имя, отчество, дата рождения, адрес, телефон,
        адрес электронной почты, в медико- профилактических целях, в целях получения информации о
        медицинских услугах а также в целях получения медицинских услуг.</p>
    <p><tab></tab>Оператор вправе хранить мои персональные данные исключительно на электронных носителях и
        обрабатывать с использованием автоматизированных систем, за исключением случаев, когда не автоматизированная обработка
        персональных данных необходима в связи с исполнением требований законодательства.</p>
    <p><tab></tab>Оператор обязуется не передавать полученные персональные данные третьим лицам, за исключением случая -
        о запросам уполномоченных лиц и органов, только по основаниям и в порядке, установленным законодательством РФ.</p>
    <p><tab></tab>Оператор оставляет за собой право вносить изменения в настоящее согласие, при условии, что изменения не
        противоречат действующему законодательству РФ.</p>
    <p><tab></tab>Изменения условий настоящего согласия вступают в силу после публикации на сайте {{$clinic->name}}.</p>
    <p><tab></tab>Настоящее согласие действует бессрочно.</p>
    <p><tab></tab>Я оставляю за собой право отозвать свое согласие посредством составления соответствующего письменного
        документа, который может быть направлен мной в адрес Оператора по почте заказным письмом с
        уведомлением о вручении либо вручен лично под расписку представителю Оператора.</p>
    <p><tab></tab>В случае получения моего письменного заявления об отзыве настоящего согласия на обработку персональных данных,
        Оператор обязан прекратить их обработку в течение периода времени, необходимого для завершения взаиморасчетов
        по оплате оказанной мне до этого медицинской помощи.</p>
</div>
</body>
</html>
